@charset "utf-8";
/* CSS Document */
body{
    background-color: #f6f5f5;
    margin: 0px;
    padding: 0px;
}
ul{
    list-style: none;
}

a{
    text-decoration: none;
}


footer{
    position:  absolute;
    bottom:  0;
    left:  0;
    right:  0;
    background: #fff;
    height: auto;
    width: 100%;
    padding-top: 20px;
    color: #fff;

}

.footer-bottom{

    background: springgreen;
    width: 100 vw;
    padding: 20px  0;
    text-align: center; 	
   font-size:0.56em;
}

.header_y{
    position: sticky;
   
    background-color: #fff;
    width: 100%;
    padding: 0cm;
    margin: 0cm;
    z-index: 1000;
}
 .logo img
{
    width: 150px;
    height: 120px;
position:center;
}

.navii{
    width: 100;
    padding: 0cm;
    margin: 0cm;
    display: flex;
    justify-content: space-between;
    background-color:wheat;
    position: absolute;
	height: 3.5cm;
	
}

.logo-container{
    flex: 1;
    display: flex;
    align-items: center;
    
}

.nav-btn{
    flex: 3;
    display: flex;
}

.nav-links{
    flex: 2;
}

.btn{
    display: inline-block;
    padding: .5rem 1.3rem;
    font-size: .8rem;
    border: 2px solid #C0C0C0	;
    border-radius: 2rem;
    line-height: 1;
    margin: 0 .2rem;
    transition: .3s;
    text-transform: uppercase;
}

.btn.solid, .btn.transparent:hover{
    background-color:  #C0C0C0 ;
    color: #fff;
  background: -webkit-linear-gradient(left,#DCDCDC, #696969);
}

.btn.transparent, .btn.solid:hover{
    background-color: transparent;
    color: #808080	;
}


.nav-links > ul{
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-link{
    position: relative;
}

.nav-link > a{
    line-height: 3rem;
    color: #696969	;
    padding: 0 .8rem;
    letter-spacing: 1px;
    font-size: .95rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: .5s;
}

.nav-link > a > i{
    margin-left: .2rem;
}

.nav-link:hover > a{
    transform: scale(1.1);
}

.dropdown{
    position: absolute;
    top: 100%;
    left: 0;
    width: 10rem;
    transform: translateY(10px);
    opacity: 0;
    pointer-events: none;
    transition: .5s;
}

.dropdown ul{
    position: relative;
}

.dropdown-link > a{
    display: flex;
    background-color: #C0C0C0;	;
    background: -webkit-linear-gradient(left,#A9A9A9, #808080);
    color: #fff;
    padding: .5rem 1rem;
    font-size: .9rem;
    align-items: center;
    justify-content: space-between;
    transition: .3s;
}

.dropdown-link:hover > a{
    background-color: #fff;
    color: #EEE8AA	;
}

.dropdown-link:not(:nth-last-child(2)){
    border-bottom: 1px solid #fff;
}

.dropdown-link i{
    transform: rotate(-90deg);
}



.dropdown-link{
    position: relative;
}

.dropdown.second{
    top: 0;
    left: 100%;
    padding-left: .8rem;
    cursor: pointer;
    transform: translateX(10px);
}



.nav-link:hover > .dropdown,
.dropdown-link:hover > .dropdown{
    transform: translate(0, 0);
    opacity: 1;
    pointer-events: auto;
}


#check{
    position: absolute;
    top: 50%;
    right: 1.5rem;
    transform: translateY(-50%);
    width: 2.5rem;
    height: 2.5rem;
    z-index: 90000;
    cursor: pointer;
    opacity: 0;
    display: none;
}




@keyframes animation{
    from{
        opacity: 0;
        transform: translateY(15px);
    }
    to{
        opacity: 1;
        transform: translateY(0px);
    }
}

@media (max-width: 920px){
    .hamburger-menu-container{
        display: flex;
    }

    #check{
        display: block;
    }

   

    #check:checked ~ .nav-btn{
        transform: translateX(0);
    }

    #check:checked ~ .nav-btn .nav-link,
    #check:checked ~ .nav-btn .log-sign{
        animation: animation .1s ease forwards var(--i);
    }


  

    
}
body{
	margin:0px;
	padding:0px;
}
ul{
	list-style:none;
}
a{
	text-decoration:none;
}
.container{
    width: 100%;
    height: 100vh;
    background-color:white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box{
    width: 350px;
    height: 610px;
    background-color: darkkhaki;
    border-radius: 10px;
    box-shadow: 2px 10px 12px white ;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
	margin: 20px 10px;
	

}
.model{
	height: 350px;
	max-height: 100%;
	max-width: 70%;
	border: 2px solid transparent;
    border-radius: .8rem;
}
.details{
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 300px;
}
.details p{
	font-family: calibri;
	font-weight: bold;
	color:black;
	text-align: center;
    margin-top: 20px;
    font-size: 20px;
}
.marvel{
	color:#32323e;
	font-weight: bold;
	letter-spacing: 2px;
	font-family: bebas kai;
	font-size: 25px;
}
.logo{
	height: 60px;
}
.box:hover{
	background-color: gray;
	transform-style: preserve-3d;
	transform: scale(1.02);
	transition: all ease 0.3s;
}
.box:hover .marvel{
	color:white;
	transition: all ease 0.5s;
}
/*--responsive for mobile phone--*/
@media(max-width:720px){
	.box{
		width: 94%;
		height: 500px;
	}
	.model{
		height:250px;
	}
	.details p{
		font-size: 16px;
		width: 250px;
	}
	
}
