<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ateliers de formations</title>
    <link rel="stylesheet" href="atelier.css">
    <link rel="stylesheet" type="text/css" href="css/lightslider.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <!--Jquery-->
<script type="text/javascript" src="js/JQuery3.3.1.js"></script>
<script type="text/javascript" src="js/lightslider.js"></script>
    
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"  crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/beee82d1f2.js" crossorigin="anonymous"></script>
</head>
<body>
    <section>
        <div class="nav-btn">
            <div class="nav-links">
                <ul style="list-style: none;">
                    <li class="nav-link" style="--i: .6s">
                        <a href="#">Accueil</a>
                    </li>
                    <li class="nav-link" style="--i: .85s">
                        <a href="#">L'association</a>
                       
                    </li>
                    <li class="nav-link" style="--i: .85s">
                        <a href="maladie.html">La Maladie</a>
                       
                    </li>
                    <li class="nav-link" style="--i: .85s">
                        <a href="#">Le régime</a>
                       
                   
                    <li class="nav-link" style="--i: 1.1s">
                        <a href="#">Les activités<i class="fas fa-caret-down"></i></a>
                        <div class="dropdown">
                            <ul>
                                <li class="dropdown-link">
                                    <a href="homepage.html">Les boulangeries</a>
                                </li>
                                <li class="dropdown-link">
                                    <a href="#">Atelier de formation </a>
                                </li>
                                <li class="dropdown-link">
                                    <a href="#"> Relation avec les autorités  </a>
                                </li>
                                <li class="dropdown-link">
                                    <a href="#">Les dons aux familles nécessiteuses </a>
                                </li>
                                <li class="dropdown-link">
                                    <a href="#">Publications </a>
                                </li>
                                <li class="dropdown-link">
                                    <a href="#">Séjours sans gluten </a>
                                </li>
                                
                                
                            </ul>
                        </div>
                    </li>
                    
                </ul>
            </div>
    
            <div class="log-sign" style="--i: 1.8s">
                
              <a href="" target="_blank" class="btn solid">Contact us</a> 
            </div>
        </div>
    
       
    </div>
    </div>
    <div class="text-container">
        <p></p>
        <p> Les Ateliers de Formations </p>
        <br>
        <h2> Pourquoi L'ATMC programme des ateliers de formations ? </h2>
        <p class="txt"> Les ateliers de formations aident les malades coaliques à apprendre préparer des repas sans Gluten . </p>
  
        <BR></BR>
        <a href="#atelier" class="btn read-more">Nos Ateliers</a>
        
    </div>
    <img src="images/aat.jpg" alt="mod" class="mod">

    </section>
    <div class="about-container">
        <img src="images/222.jpg" alt="">
        <div class="about-text">
            <p>Les Ateliers de Formations de L'ATMC</p>
            <p>Chaque année, l’association organise des ateliers de formation pour le régime et la cuisine sans gluten au profit des malades dans plusieurs régions de la Tunisie : Bizerte, Tunis, Sousse, Béja, Kef, Sfax, Gabes, Djerba, Tataouine, Gafsa, Sidi Bouzid, Kebelli et Douz. Ces ateliers, gratuits pour les adhérents, sont une des réussites de notre association. Jusqu’à fin 2019 nous avons organisé 260 ateliers. Des centaines de familles en ont bénéficié. Ces ateliers permettent un renforcement de l’information sur le régime sans gluten et la formation pratique en cuisine sans gluten en utilisant les produits les moins chers. Au cours de ces ateliers des dépliants d’information et des livres de recette sont mis à la disposition des participants.</p>
        <button class="hire-btn">Voir Des exemples d'Atelier</button>
      
            </div>
    </div>
    <section>
        <a name="atelier"></a>
        <div class="container">
            <!--slider------------------->
            <ul id="autoWidth" class="cs-hidden">
            <!--1------------------------------>
      <li class="item-a">
          <!--slider-box-->
            <div class="box">
            <p class="marvel">BIZERTE</p>
            <!--model-->
            <img src="img/6.jpg" class="model">
            <!--details-->
            <div class="details">
            <!--logo-character-->
        
            <!--character-details-->
            <p>Atelier Sans Gluten organisé par l’ATMC à BIZERTE le samedi 26 Mars 2016.</p>
            </div>
            
            </div>
            </li>
            <!--2------------------------------>
      <li class="item-a">
          <!--slider-box-->
            <div class="box">
            <p class="marvel">KASSERINE</p>
            <!--model-->
            <img src="img/5.jpg" alt="" class="model">
            <!--details-->
            <div class="details">
            <!--logo-character-->
    
            <!--character-details-->
            <p>Atelier de formation cuisine sans gluten à KASSERINE le dimanche 26 nov 2017 à la cité olympique.</p>
            </div>
            
            </div>
            </li>
            <!--3------------------------------>
      <li class="item-a">
          <!--slider-box-->
            <div class="box">
            <p class="marvel">TUNIS</p>
            <!--model-->
            <img src="img/4.jpg" class="model">
            <!--details-->
            <div class="details">
            <!--logo-character-->
            
            <!--character-details-->
            <p>Atelier de formation TUNIS ,un grand merci Mr Ahmed HAMRAOUI le directeur de centre de formation Zapping la MARSA.</p>
            </div>
            
            </div>
            </li>
            <!--4------------------------------>
      <li class="item-a">
          <!--slider-box-->
            <div class="box">
            <p class="marvel">SFAX</p>
            <!--model-->
            <img src="img/3.jpg" class="model">
            <!--details-->
            <div class="details">
            <!--logo-character-->
            
            <!--character-details-->
            <p>Atelier cuisine sans Gluten organisé par l’ATMC à SFAX.</p>
            </div>
            
            </div>
            </li>
            <!--5------------------------------>
      <li class="item-a">
          <!--slider-box-->
            <div class="box">
            <p class="marvel">BIZERTE</p>
            <!--model-->
            <img src="img/2.jpg" class="model">
            <!--details-->
            <div class="details">
            <!--logo-character-->
            
            <!--character-details-->
            <p>Atelier de formation de BIZERTE à 28 octobre 2019 avec Docteur Falfoul et Mme mannena.</p>
            </div>
            
            </div>
            </li>
            <!--6------------------------------>
      <li class="item-a">
          <!--slider-box-->
            <div class="box">
            <p class="marvel">SOUSSE</p>
            <!--model-->
            <img src="img/1.jpg" class="model">
            <!--details-->
            <div class="details">
            <!--logo-character-->
            
            <!--character-details-->
            <p>Atelier de formation de SOUSSE à 01 mars 2020 avec Mme Wahida Khaldi et Mme beya ben chaaben et Mr mohamed GOLLI et Mme hajer.</p>
            </div>
            
            </div>
            </li>
            </ul>
                
                
        
        
        </div>
        
    </section>
    
    

    <script src="js/script.js" type="text/javascript"></script>
</body>
</html>