body{
    background-color: #f6f5f5;
    margin: 0px;
    padding: 0px;
}
ul{
    list-style: none;
}

a{
    text-decoration: none;
}


footer{
    position:  absolute;
    bottom:  0;
    left:  0;
    right:  0;
    background: #fff;
    height: auto;
    width: 100%;
    padding-top: 20px;
    color: #fff;

}

.footer-bottom{

    background: springgreen;
    width: 100 vw;
    padding: 20px  0;
    text-align: center; 	
   font-size:0.56em;
}

.header_y{
    position: sticky;
   
    background-color: #fff;
    width: 100%;
    padding: 0cm;
    margin: 0cm;
    z-index: 1000;
}
 .logo img
{
    width: 150px;
    height: 120px;
position:center;
}

.navii{
    width: 100;
    padding: 0cm;
    margin: 0cm;
    display: flex;
    justify-content: space-between;
    background-color:wheat;
    position: relative;
    height: 3.5cm;
}

.logo-container{
    flex: 1;
    display: flex;
    align-items: center;
    
}

.nav-btn{
    flex: 3;
    display: flex;
}

.nav-links{
    flex: 2;
}

.btn{
    display: inline-block;
    padding: .5rem 1.3rem;
    font-size: .8rem;
    border: 2px solid #C0C0C0	;
    border-radius: 2rem;
    line-height: 1;
    margin: 0 .2rem;
    transition: .3s;
    text-transform: uppercase;
}

.btn.solid, .btn.transparent:hover{
    background-color:  #C0C0C0 ;
    color: #fff;
  background: -webkit-linear-gradient(left,#DCDCDC, #696969);
}

.btn.transparent, .btn.solid:hover{
    background-color: transparent;
    color: #808080	;
}


.nav-links > ul{
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-link{
    position: relative;
}

.nav-link > a{
    line-height: 3rem;
    color: #696969	;
    padding: 0 .8rem;
    letter-spacing: 1px;
    font-size: .95rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: .5s;
}

.nav-link > a > i{
    margin-left: .2rem;
}

.nav-link:hover > a{
    transform: scale(1.1);
}

.dropdown{
    position: absolute;
    top: 100%;
    left: 0;
    width: 10rem;
    transform: translateY(10px);
    opacity: 0;
    pointer-events: none;
    transition: .5s;
}

.dropdown ul{
    position: relative;
}

.dropdown-link > a{
    display: flex;
    background-color: #C0C0C0;	;
    background: -webkit-linear-gradient(left,#A9A9A9, #808080);
    color: #fff;
    padding: .5rem 1rem;
    font-size: .9rem;
    align-items: center;
    justify-content: space-between;
    transition: .3s;
}

.dropdown-link:hover > a{
    background-color: #fff;
    color: #EEE8AA	;
}

.dropdown-link:not(:nth-last-child(2)){
    border-bottom: 1px solid #fff;
}

.dropdown-link i{
    transform: rotate(-90deg);
}



.dropdown-link{
    position: relative;
}

.dropdown.second{
    top: 0;
    left: 100%;
    padding-left: .8rem;
    cursor: pointer;
    transform: translateX(10px);
}



.nav-link:hover > .dropdown,
.dropdown-link:hover > .dropdown{
    transform: translate(0, 0);
    opacity: 1;
    pointer-events: auto;
}


#check{
    position: absolute;
    top: 50%;
    right: 1.5rem;
    transform: translateY(-50%);
    width: 2.5rem;
    height: 2.5rem;
    z-index: 90000;
    cursor: pointer;
    opacity: 0;
    display: none;
}




@keyframes animation{
    from{
        opacity: 0;
        transform: translateY(15px);
    }
    to{
        opacity: 1;
        transform: translateY(0px);
    }
}

@media (max-width: 920px){
    .hamburger-menu-container{
        display: flex;
    }

    #check{
        display: block;
    }

   

    #check:checked ~ .nav-btn{
        transform: translateX(0);
    }

    #check:checked ~ .nav-btn .nav-link,
    #check:checked ~ .nav-btn .log-sign{
        animation: animation .1s ease forwards var(--i);
    }


  

    
}
section{
    width: 100%;
    height: 95vh;
    background-color: #DAD9E3;
    background-repeat: no-repeat;
    background-size: cover;
    background-size: cover;
}
.text-container p:nth-child(3){
    font-family: calibri;
    font-weight: bold;
    color: #6d6d6d;
    font-size: 25px;

}
.text-container p:nth-child(2){
    font-family: calibri;
    font-weight: bold;
    letter-spacing: 1px;
    color: #1a1a1a;
    font-size: 50px;


}
.text-container p{
    line-height: 0px;
    margin: 45px 0px 25px;
}
.text-container{
    position: absolute;
    left: 13%;
    top: 42%;
    transform: translate(-13%,-42%);
}
.text-container button{
    width: 130px;
    height: 42px;
    border-radius: 10px;
    font-family: calibri;
    font-weight: bold;
    font-size: 16px;
    outline: none;
    margin: 0px 10px;
}
.hire-btn{
    border: 2px solid #373636;
    color: #373636;
}
.down-cv {
    background-color: #0b0b0b;
    color: #FFFFFF;
    border: none;
}
button:active{
    transform: scale(1.1);
}
.mod{
    height: 450px;
    width: 300px;
    position: absolute;
    bottom: 1px;
    left: 85%;
    top: 70px;
    transform: translateX(-70%);
    border: 2px solid transparent;
    border-radius: .8rem;
}
.about-container{
    width: 85%;
    height: 350px;
    background-color: #FFFFFF;
    border-radius: 20px;
    box-shadow: 4px 4px 18px rgba (0,0,0,0.2);
    display: flex;
    margin: -4% auto 30px auto;
    position: relative;
justify-content: space-evenly;
align-items: center;
}
.about-container img{
    height: 300px;
    left: 5%;
    top: 40px;
    
    bottom: 1px;
    border: 2px solid gray;
    border-radius: .8rem;
}
.about-text{
    width:550px ;
}
.about-text p:nth-child(1){
    color: #403e3e;
    font-family: myriad pro;
    font-weight: bold;
    font-size: 23px;
    line-height: 0px;
}
.about-text p:nth-child(2){
    color: #3e3d3d;
    
    font-size: 18px;
    
}
.about-text button{
    width: 130px;
    height: 42px;
    border-radius: 10px;
    font-family: calibri;
    font-weight: bold;
    font-size: 14px;
    outline: none;
    margin: 0px 10px;
    position:relative;
left:80%;
}
.slidershow{
    width: 700px;
    height: 400px;
    overflow: hidden;
}
.middle{
    position: absolute;
    top: 195%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.navigation{
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translate(-50%);
    display: flex;
}

.bar{
    width: 50px;
    height: 10px;
    border: 2px solid #fff;
    margin: 6px;
    cursor: pointer;
    transition: 0.4s;
}
.bar:hover{
   background: #fff; 
}
input[name="r"]{
    position: absolute;
    visibility: hidden;
}
.slides{
    width: 500%;
    height: 100%;
    display: flex;
}
.slide{
    width: 20%;
    transition: 0.6s;
}
.slide img{
    width: 100%;
    height: 100%;
    border: 2px solid transparent;
    border-radius: .8rem;
    
}
#r1 :checked ~ .s1{
margin-left: 0;
}
#r2:checked ~ .s1{
    margin-left: -20%;
}
#r3:checked ~ .s1{
    margin-left: -40%;
}
#r4:checked ~ .s1{
    margin-left: -60%;
}
#r5:checked ~ .s1{
    margin-left: -80%;
}

.aa{
    position: absolute;
    bottom: 8px;
    right: 10px;
    height: 60px;
   
    color: black;
}
.titre h2{
    text-align: center;
    border: 8px white ;
    color: #373636;
    top: 2px;
    font-size: 50px;
}

#aa{
    width: 100%;
    height: 100vh;
    background-color:#A9A9A9;
    background-repeat: no-repeat;
    background-size: cover;
    
}
.text-container .btn
{
    width: 90px;
    height: 23px;
    border-radius: 10px;
    font-family: calibri;
    font-weight: bold;
    font-size: 13px;
    outline: none;
    margin: 0px 10px;
}

.text-container .read-more
{
    border: 2px solid #373636;
    color: #373636;
    
    font-size: 15px;
    
}
.a-social-b{
position: fixed;
top: 50%;
right: 0px;
transform: translateY(-40%);
}
.a-social-b a{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    padding: 0px;
    margin: 0px;
    line-height: 0px;
    background-color: #FFFFFF;
    border: 1px solid #cbcbcb;
box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
}
.a-social-b i{
    color: #2b2b2b;
    font-size: 20px;
}
.txt{
    font-family: calibri;
    font-weight: bold;
    color: #6d6d6d;
    font-size: 20px;
}
