<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA_Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DJERBA</title>
    <link rel="stylesheet" href="boulangeriemozart.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/lightslider.css">
 <script type="text/javascript" src="js/JQuery3.3.1.js"></script>
 <script type="text/javascript" src="js/lightslider.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"  crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/beee82d1f2.js" crossorigin="anonymous"></script>
</head>
<body>
    <section>
        <div class="nav-btn">
            <div class="nav-links">
                <ul style="list-style: none;">
                    <li class="nav-link" style="--i: .6s">
                        <a href="#">Accueil</a>
                    </li>
                    <li class="nav-link" style="--i: .85s">
                        <a href="#">L'association</a>
                       
                    </li>
                    <li class="nav-link" style="--i: .85s">
                        <a href="maladie.html">La Maladie</a>
                       
                    </li>
                    <li class="nav-link" style="--i: .85s">
                        <a href="#">Le régime</a>
                       
                   
                    <li class="nav-link" style="--i: 1.1s">
                        <a href="#">Les activités<i class="fas fa-caret-down"></i></a>
                        <div class="dropdown">
                            <ul>
                                <li class="dropdown-link">
                                    <a href="homepage.html">Les boulangeries</a>
                                </li>
                                <li class="dropdown-link">
                                    <a href="#">Atelier de formation </a>
                                </li>
                                <li class="dropdown-link">
                                    <a href="#"> Relation avec les autorités  </a>
                                </li>
                                <li class="dropdown-link">
                                    <a href="#">Les dons aux familles nécessiteuses </a>
                                </li>
                                <li class="dropdown-link">
                                    <a href="#">Publications </a>
                                </li>
                                <li class="dropdown-link">
                                    <a href="#">Séjours sans gluten </a>
                                </li>
                                
                                
                            </ul>
                        </div>
                    </li>
                    
                </ul>
            </div>
    
            <div class="log-sign" style="--i: 1.8s">
                
              <a href="" target="_blank" class="btn solid">Contact us</a> 
            </div>
        </div>
    
       
    </div>
    </div>
    <div class="text-container">
        <p>Deuxième boulangerie sans Gluten en Tunisie</p>
        <p> La boulangerie de Djerba </p>
        <BR></BR>
        <a href="#produits" class="btn read-more">Produits du boulangerie</a>
        <a href="#video" class="btn read-more">Vidéo d'ouverture</a>
        <a href="contactboulangeriedjerba.html" target="_blank" class="btn read-more">Contactez la boulangerie</a>
    </div>
    <img src="images/bc.jpg" alt="model" class="model">

    </section>
    <div class="about-container">
        <img src="images/boulangeriedjerba.jpg" alt="">
        <div class="about-text">
            <p>Informations sur la Boulangerie</p>
            <p>Voilà déjà 1 an que la boulangerie de Jerba est ouverte pour mettre à votre disposition le pain et les gâteaux sans gluten. Tous les malades du sud Tunisien, peuvent en bénéficier, vous passez commande et nous nous occupons de l’envoi.</p>
        <button class="hire-btn">Passez une Commnade</button>
      
            </div>
    </div>
    
    <section id="aa">
        <a name="produits"></a>
        <div class="titre">
            <h2 > Les Produits de la Boulangerie de Djerba</h2>
        
        </div>
        <ul id="autoWidth" class="cs-hidden">
            <li class="item-a">
               <div class="box">
                   <div class="slide-img">
                       <img src="images/4.jpg" alt="1">
                       <div class="overlay">
                           <a href="" class="buy-btn"> Commander</a>
                       </div>
                   </div>
                       <div class="details-box">
                           <div class="type">
                               <a href="">Pain Sans Gluten</a>
                               <span> </span>
                           </div>
                               <a href="" class="price"> 0.5DT</a>
                           
                       </div>
                  
               </div>
            </li>
   
   
            <li class="item-b">
               <div class="box">
                   <div class="slide-img">
                       <img src="images/im/7.jpg" alt="2">
                       <div class="overlay">
                           <a href="" class="buy-btn"> Commander</a>
                       </div>
                   </div>
                       <div class="details-box">
                           <div class="type">
                               <a href="">Gateaux sans Gluten</a>
                               <span> </span>
                           </div>
                               <a href="" class="price"> 1.5DT</a>
                           
                       </div>
                  
               </div>
            </li>
   
   
            <li class="item-c">
               <div class="box">
                   <div class="slide-img">
                       <img src="images/6.jpg" alt="3">
                       <div class="overlay">
                           <a href="" class="buy-btn"> Commander</a>
                       </div>
                   </div>
                       <div class="details-box">
                           <div class="type">
                               <a href="">Croissant Sans Gluten</a>
                               <span> </span>
                           </div>
                               <a href="" class="price"> 0.7DT</a>
                           
                       </div>
                  
               </div>
            </li>
   
   
            <li class="item-d">
               <div class="box">
                   <div class="slide-img">
                       <img src="images/im/21.jpg" alt="4">
                       <div class="overlay">
                           <a href="" class="buy-btn"> Commander</a>
                       </div>
                   </div>
                       <div class="details-box">
                           <div class="type">
                               <a href="">Allahou a3lem Sans Gluten</a>
                               <span> </span>
                           </div>
                               <a href="" class="price"> 0.8DT</a>
                           
                       </div>
                  
               </div>
            </li>
   
   
            <li class="item-e">
               <div class="box">
                   <div class="slide-img">
                       <img src="images/im/23.jpg" alt="5">
                       <div class="overlay">
                           <a href="" class="buy-btn"> Commander</a>
                       </div>
                   </div>
                       <div class="details-box">
                           <div class="type">
                               <a href="">Allahou aalem Sans Gluten</a>
                               <span> </span>
                           </div>
                               <a href="" class="price"> 1.5DT</a>
                           
                       </div>
                  
               </div>
            </li>
       </ul>
    
    
</section>
<div class="about-container">
    <a name="video"></a>
    <video controls class="ab">
        <source src="images/video.mp4" type="video/mp4">
    </video>
    <div class="about-text">
        <p> <strong>Vivez</strong> avec nous <strong>l'Ouverture </strong> de la boulangerie Djerba</p>
       
  
        </div>
</div>
<div class="a-social-b">
    <a href=""> <i class="fab fa-facebook-square"></i></a>
    <a href=""> <i class="fab fa-instagram"> </i></a>
    <a href=""> <i class="fab fa-twitter"> </i></a>
    <a href=""> <i class="fab fa-youtube"> </i></a>
    </div>
    <script src="js/script.js" type="text/javascript"></script>
</body>
</html>