<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> Les boulangeries</title>
        <script src="https://kit.fontawesome.com/beee82d1f2.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="boulangerie.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
    </head>
<body>
    

<div class="container">
<div class="card">
    <h2>patisserie Mozart </h2>
<div class="box">
    <img  src="images/mozart.jpg"  />
<div class="content">
  


<a  href="boulangeriemozart.html" >Voir Plus</a>
</div>
</div>
</div>
<div class="card">
    <h2>boulangerie de Djerba </h2>
<div class="box">
    <img  src="images/boulangeriedjerba.jpg"  />
<div class="content">


<a  href="boulangeriedjerba.html" >Voir Plus</a>
</div>
</div>
</div>
</div>
</body>
</html>