<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title> Les boulangeries</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"  crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"  crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/beee82d1f2.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="contactmozart.css">
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
    </head>

<body>
    <div class="footer">
        <div class="container">
            <div class="footer-inner">
                <div class="row">
                    <div class="col-md-8">
                        <div class="map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3193.4990764622885!2d10.312226615290765!3d36.83052177994227!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12fd4b2316b8fdc7%3A0x37245111adb75d8e!2s204%20Route%20de%20La%20Goulette%2C%20La%20Goulette!5e0!3m2!1sfr!2stn!4v1610661295525!5m2!1sfr!2stn" width="100%" height="auto" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                        </div>
                    </div>
                    <div class="col-md-4">
                      <div class="contact-text">
                        <h1> Contactez-nous </h1>  
                        <h2 ><i class="fa fa-map-marker" aria-hidden="true"></i> &nbsp; Adresse</h2>
                        <p> 204 avenue Habib Bourguiba - au kram  </p>
                        <h2 ><i class="fa fa-phone" aria-hidden="true"></i>&nbsp; Téléphone 1</h2>
                        <p> 58144554 </p>
                        <h2 ><i class="fa fa-phone" aria-hidden="true"></i>&nbsp; Téléphone 2</h2>
                        <p> 71981268 </p>
                      </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="footer-mein">
<div class="container">
    <div class="row">
        <div class="col-md-5">
           <div class="footer-social">
               <h3> Patisserie Mozart</h3>
           </div> 
        </div>
        <div class="col-md-7">
            <div class="social-innar">
                <ul>
                   <li><a href="https://www.facebook.com/P%C3%A2tisserie-mozart-101261775123155" target="_blank"> <i class="fa fa-facebook-official" aria-hidden="true"></i></a></li> 
                   <li><a href=""> <i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                   <li><a href=""> <i class="fa fa-envelope" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <p> All Rights Reserved @SMA Junior Entreprise 2021 <span class="pull-right"> <a href=""> Design by :SMA Junior Entreprise</a></span></p>
        </div>
    </div>
</body>
</html>